# inputs.conf (to be placed on Client and DC in Splunk Universal Forwarder)

[default]
host = CLIENT

[WinEventLog://Security]
disabled = 0

# You can use the same config on both your DC and Windows 10 client by changing the host = value.
